<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    nav ul li a:hover {
        text-decoration: underline;
    }
    section {
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    h2 {
        color: #fff;
        padding-bottom: 10px;
        border-bottom: 1px solid #fff;
        margin-bottom: 20px;
    }
    article {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
    time {
        color: #666;
    }
    h3 {
        color: #444;
    }
    p {
        color: #777;
    }
    a {
        color: #007bff;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    #sports {
        background-color: #3baf36; /* Verde */
    }
    #economy {
        background-color: #ff9933; /* Laranja */
    }
    #games {
        background-color: #0077cc; /* Azul */
    }
    #technology {
        background-color: #993399; /* Roxo */
    }
</style>
<body>
    <header>
        <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#games" title="Ir para a seção de jogos">Jogos</a>
                </li>
                <li>
                    <a href="#technology" title="Ir para a seção de tecnologia">Tecnologia</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="sports">
        <h2>Esportes</h2>
        <article>
            <img src="./css/imagens/basquete.jpg" alt="Bola de futebol no gramado" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Grande clássico na noite de hoje</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./css/imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Noite do Superbowl</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./css/imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./css/imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </section>
    <section id="economy">
        <h2>Economia</h2>
        <article>
            <img src="./css/imagens/dolares.jpg" alt="Muitos dólares" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Dólar em alta de 0.50%</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./css/imagens/euro.jpg" alt="Várias notas de euro" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Euro em queda de 0.40%</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./css/imagens/petroleo.jpg" alt="Extração de petróleo" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Alta no preço do barril do petróleo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </section>
    <section id="games">
        <h2>Jogos</h2>
        <article>
            <img src="./css\imagens\Tazercraft.jpg" alt="Logo do Canal Tazercraft" />
            <header>
                <time>10/03/2024 às 10:20</time>
            </header>
            <h3>Notícia Tazercraft</h3>
            <p>
                "O canal Tazercraft sofre por uma fase de desentendimentos atualmente, e por conta disso o canal passou por momnetos dificeis e acabou com a ruptura desse longa jornada que Pac e Mike passaram por longos anos"
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./css/imagens/Ark.jpg" alt=" Logo do Ark Survival Ascended" />
            <header>
                <time>14/01/2024 às 11:45</time>
            </header>
            <h3>Notícia sobre Ark</h3>
            <p>
                "O jogo ARK Survival Ascended Não está cumprindo as espectativas dos seus fans, a empresa Wild Card Havia prometido grandes mudanças no ARK com seu novo motor Grafico, porém em vez de ajudar o jogo a ficar mais bonito, so ocasionou em problemas de desempenho para seus jogadores"
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </section>
    <section id="technology">
        <h2>Tecnologia</h2>
        <article>
            <img src="./css/imagens/Copiloto IA.jpg" alt="IA Copiloto da Microsoft" />
            <header>
                <time>14/07/2022 às 09:00</time>
            </header>
            <h3>A Ia Copiloto está nos espionando?</h3>
            <p>
                "Recentemente há varios relatos sobre a ia da microsoft está espionando seus úsuarios"
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./css/imagens/Robô.jpg" alt="Robô com lança chamas" />
            <header>
                <time>07/07/2023 às 08:30</time>
            </header>
            <h3>Robôs com armas</h3>
            <p>
                "Vazamentos de informações secretas indicam que os EUA estão fazendo testes de robos com armas bélicas"
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </section>
</body>
</html>